
<!-- saved from url=(0035)http://127.0.0.1/kyrsovaya/show.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 
	 <title>Файловый менеджер</title>
	<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script></head>
	<body>
	
<!-- <html>
//<!--  -->
 //  --&gt;
<form action="http://127.0.0.1/kyrsovaya/show.php" method="POST">
Директория<input type="text" name="ndir" value="">
<input type="hidden" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/">
<input type="submit" value="Создать"></form><form enctype="multipart/form-data" action="http://127.0.0.1/kyrsovaya/show.php" method="POST">
    <!-- Поле MAX_FILE_SIZE должно быть указано до поля загрузки файла -->
	<input type="hidden" name="MAX_FILE_SIZE" value="30000000">
	<input type="hidden" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/">
    <!-- Название элемента input определяет имя в массиве $_FILES -->
    Отправить этот файл: <input name="userfile" type="file">
    <input type="submit" value="Отправить файл">
</form><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST">
        <div style="display:flex; flex-direction: row; justify-content: left; align-items: lef">
        <button name="dir" type="submit" value="C:\xampp\htdocs\kyrsovaya/directory/../">Перейти вверх... </button></div>
		</form><table border="1">
	<caption>....</caption>
	<tbody><tr>
	 <th> </th>
	 <th>Имя файла</th>
	 <th>Последнее время доступа:</th>
     <th>Размер</th>
     <th>Последнее изменение пользователем</th>
	 <th>Удалить</th>
	</tr> <tr><td><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST"><button type="submit" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/234/"><img src="./Файловый менеджер_files/folder.jpg" align="left" width="10" height="15"></button></form>
		</td><td>234</td><td>May 28 2019 16:07:49.</td><td>...</td><td>May 28 2019 16:07:49.</td><td><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST"><input type="hidden" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/"><button type="submit" name="delete" value="C:\xampp\htdocs\kyrsovaya/directory/234/">Удалить</button></form></td></tr> <tr><td><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST"><button type="submit" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/Программирование/"><img src="./Файловый менеджер_files/folder.jpg" align="left" width="10" height="15"></button></form>
		</td><td>Программирование</td><td>May 26 2019 19:56:09.</td><td>...</td><td>May 26 2019 19:56:09.</td><td><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST"><input type="hidden" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/"><button type="submit" name="delete" value="C:\xampp\htdocs\kyrsovaya/directory/Программирование/">Удалить</button></form></td></tr> <tr><td><center><img src="./Файловый менеджер_files/file.jpg" width="20" height="30"></center></td><td>11.jpg</td><td>May 26 2019 07:32:26.</td><td>244075</td><td>May 26 2019 18:06:45.</td><td><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST"><input type="hidden" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/"><button type="submit" name="delfile" value="C:\xampp\htdocs\kyrsovaya/directory/11.jpg">Удалить</button></form></td></tr> <tr><td><center><img src="./Файловый менеджер_files/file.jpg" width="20" height="30"></center></td><td>7_Examples_of_Solving_Global_Problems_We_All_Need_to_Follow-конвертирован.docx</td><td>May 26 2019 07:32:26.</td><td>121201</td><td>May 26 2019 18:06:45.</td><td><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST"><input type="hidden" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/"><button type="submit" name="delfile" value="C:\xampp\htdocs\kyrsovaya/directory/7_Examples_of_Solving_Global_Problems_We_All_Need_to_Follow-конвертирован.docx">Удалить</button></form></td></tr> <tr><td><center><img src="./Файловый менеджер_files/file.jpg" width="20" height="30"></center></td><td>Документ Microsoft Word.docx</td><td>May 26 2019 18:27:57.</td><td>0</td><td>May 26 2019 18:06:45.</td><td><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST"><input type="hidden" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/"><button type="submit" name="delfile" value="C:\xampp\htdocs\kyrsovaya/directory/Документ Microsoft Word.docx">Удалить</button></form></td></tr> <tr><td><center><img src="./Файловый менеджер_files/file.jpg" width="20" height="30"></center></td><td>Первое сентября.docx</td><td>May 26 2019 19:52:53.</td><td>0</td><td>May 26 2019 19:52:53.</td><td><form action="http://127.0.0.1/kyrsovaya/show.php" method="POST"><input type="hidden" name="dir" value="C:\xampp\htdocs\kyrsovaya/directory/"><button type="submit" name="delfile" value="C:\xampp\htdocs\kyrsovaya/directory/Первое сентября.docx">Удалить</button></form></td></tr>	   </tbody></table>
		
	   

</body></html>